#BlueJ class context
comment0.target=Animation
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Animation\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=rate\ fileName
comment1.target=Animation(int,\ java.lang.String[])
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Animation\r\n
comment2.params=
comment2.target=int\ getFrameRate()
comment3.params=
comment3.target=mayflower.MayflowerImage\ getNextFrame()
comment4.params=w\ h
comment4.target=void\ scale(int,\ int)
numComments=5
