#BlueJ class context
comment0.target=DynamicActor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DynamicActor\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=DynamicActor()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ DynamicActor\r\n
comment10.params=a
comment10.target=void\ setIdleRightAnimation(Animation)
comment11.params=a
comment11.target=void\ setIdleLeftAnimation(Animation)
comment12.params=a
comment12.target=void\ setJumpLeftAnimation(Animation)
comment13.params=a
comment13.target=void\ setJumpRightAnimation(Animation)
comment14.params=a
comment14.target=void\ setFallLeftAnimation(Animation)
comment15.params=a
comment15.target=void\ setFallRightAnimation(Animation)
comment16.params=a
comment16.target=void\ setClimbUpAnimation(Animation)
comment17.params=a
comment17.target=void\ setClimbDownAnimation(Animation)
comment2.params=a
comment2.target=void\ setAnimation(Animation)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=java.lang.String\ move()
comment5.params=
comment5.target=void\ animateActor()
comment6.params=x\ y
comment6.target=void\ fall(int,\ int)
comment7.params=
comment7.target=void\ takeDamage()
comment8.params=a
comment8.target=void\ setWalkRightAnimation(Animation)
comment9.params=a
comment9.target=void\ setWalkLeftAnimation(Animation)
numComments=18
