#BlueJ class context
comment0.target=Fisherman
comment0.text=\r\nmovable\ player\ character\r\n
comment1.params=
comment1.target=Fisherman()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Fisherman\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ resetLocation()
comment4.params=
comment4.target=void\ takeDamage()
comment5.params=
comment5.target=void\ collectWorm()
comment6.params=
comment6.target=int\ getWorms()
comment7.params=
comment7.target=int\ getLives()
numComments=8
