#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ World\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ World\r\n
comment10.params=
comment10.target=boolean\ touchingEnd()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ changeLevel()
comment4.params=screen
comment4.target=void\ switchWorld(java.lang.String)
comment5.params=array
comment5.target=void\ clearWorld(java.lang.String[][])
comment6.params=
comment6.target=void\ fillWorld()
comment7.params=
comment7.target=void\ unleashTheBirds()
comment8.params=
comment8.target=void\ updateScore()
comment9.params=
comment9.target=void\ winOrLose()
numComments=11
