#BlueJ package file
dependency1.from=Bird
dependency1.to=Animation
dependency1.type=UsesDependency
dependency10.from=DynamicActor
dependency10.to=Animation
dependency10.type=UsesDependency
dependency11.from=DynamicActor
dependency11.to=Grass
dependency11.type=UsesDependency
dependency12.from=DynamicActor
dependency12.to=Pier
dependency12.type=UsesDependency
dependency13.from=DynamicActor
dependency13.to=Ladder
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Fisherman
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Bird
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=LevelOne
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=LevelTwo
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=LevelThree
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Grass
dependency19.type=UsesDependency
dependency2.from=Fisherman
dependency2.to=Animation
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=WaterOne
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Pier
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Ladder
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Worm
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=Heart
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=SmallWorm
dependency25.type=UsesDependency
dependency3.from=Fisherman
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency4.from=Fisherman
dependency4.to=Bird
dependency4.type=UsesDependency
dependency5.from=Fisherman
dependency5.to=Worm
dependency5.type=UsesDependency
dependency6.from=Fisherman
dependency6.to=WaterOne
dependency6.type=UsesDependency
dependency7.from=NPCActor
dependency7.to=Animation
dependency7.type=UsesDependency
dependency8.from=Project1Runner
dependency8.to=MyMayflower
dependency8.type=UsesDependency
dependency9.from=MyMayflower
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=696
editor.fx.0.width=816
editor.fx.0.x=953
editor.fx.0.y=182
objectbench.height=104
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8829113924050633
package.editor.height=830
package.editor.width=1806
package.editor.x=-264
package.editor.y=102
package.frame.height=1048
package.frame.width=1936
package.numDependencies=25
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=290
target10.height=50
target10.name=DynamicActor
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=280
target10.y=90
target11.height=50
target11.name=LevelThree
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=190
target11.y=420
target12.height=40
target12.name=Ladder
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=640
target12.y=60
target13.height=50
target13.name=Project1Runner
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=140
target13.y=500
target14.height=40
target14.name=WaterOne
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=640
target14.y=110
target15.height=50
target15.name=Animation
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=170
target15.y=30
target16.height=50
target16.name=MyMayflower
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=10
target16.y=500
target17.height=40
target17.name=Worm
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=240
target18.height=50
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=540
target18.y=350
target2.height=40
target2.name=Pier
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=640
target2.y=160
target3.height=50
target3.name=LevelTwo
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=420
target4.height=40
target4.name=Bird
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=190
target5.height=40
target5.name=SmallWorm
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=10
target5.y=80
target6.height=40
target6.name=Grass
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=640
target6.y=10
target7.height=50
target7.name=Fisherman
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=10
target7.y=130
target8.height=50
target8.name=LevelOne
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=420
target9.height=70
target9.name=NPCActor
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=423
target9.y=99
